<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/camera"
            android:title="Camera"
            android:icon="@drawable/camera"
            android:orderInCategory="100"
            app:showAsAction="always">
    </item>

    <item
            android:id="@+id/gallery"
            android:title="Gallery"
            android:icon="@drawable/image"
            android:orderInCategory="100"
            app:showAsAction="always">
    </item>
    
</menu>